body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #e8f5e9;
  color: #2e7d32;
}

header {
  background-color: #66bb6a;
  color: white;
  text-align: center;
  padding: 2rem;
}

nav {
  background-color: #388e3c;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 2rem;
}

section {
  background-color: white;
  border-radius: 10px;
  padding: 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h2 {
  color: #1b5e20;
}

footer {
  background-color: #2e7d32;
  color: white;
  text-align: center;
  padding: 1rem;
}

.galeria img {
  width: 300px;
  margin: 0.5rem;
  border-radius: 10px;
}

form {
  display: flex;
  flex-direction: column;
}

input, textarea {
  padding: 0.8rem;
  margin-bottom: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  background-color: #66bb6a;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #388e3c;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
