<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raiixr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao site do Raiixr!</h1>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Sobre o Raiixr</h2>
            <p>Este é um site simples de exemplo para representar o perfil de Raiixr no GitHub.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Raiixr. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
